# This file contains common pin mappings for the Better Klipper Expander.
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the Better Klipper Expander. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.

[fan]
pin: gpio20

[heater_fan nozzle_cooling_fan]
pin: gpio21

[heater_fan controller_fan]
pin: gpio22

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
